button:hover {
	background-color: #1f8a70;
}

.shadowBox {
	box-shadow: 0 0 120px 0 rgba(0,0,0,0.3);
}

.logoHeaderWrapper, .formTopContainer, .textSectionLeftWrapper, .textSectionRightWrapper, .textSectionLeftWrapper, .listFooterWrapper, .footerTextsWrapper, .slide3Container, footer {
	overflow: hidden;
}

.logoHeaderWrapper {
	position: relative;
	width: 200px;
	z-index: 100;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	align-self: center;
	justify-self: center;
}


.container {
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(100vh);
	scroll-snap-type: y mandatory;
}


.scrollContainer {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 1fr;
	background-image: radial-gradient( circle farthest-corner at 10% 10%,  rgba(255,255,255,1) 0%, rgba(64,64,64,0.3) 90.2%), url("../img/bg1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	scroll-snap-align: start;
	background-attachment: fixed;
}


.formTopContainer {
	width: 550px;
	height: 400px;
	background-color: rgba(255,255,255,0.8);
	grid-column: 1 / 2;
	align-self: center;
	justify-self: center;
	border-radius: 10px;
	box-shadow: 0 0 200px 0 rgba(0,0,0,0.2);
	padding: 30px;
}



/*login*/

.formWrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.formWrapper span {
	border-bottom: 2px solid silver;
	width: 100%;
	position: relative;
	height: 65px;
	z-index: 10;
}

.formWrapper input {
    font-family: 'Titillium Web', sans-serif;
	width: 90%;
	font-size: 20px;
	border: none;
	padding: 30px 20px 0 20px;
	outline: none;
	z-index: 2;
	background-color: transparent;
}

.loginLink {
	text-align: center;
	width: 100%;
	grid-column: 2 / -1;
	grid-row: 2 / 3;
	height: 50px;
	margin-top: 10px;
	padding-left: 20px;
}

.loginLink a {
	display: inline;
}

.revelarSenhaBtn, .ocultarSenhaBtn {
	border: none;
	background: transparent;
	cursor: pointer;
	display: block;
	opacity: 0.2;
	position: absolute;
	right: 0;
	top: 25px;
	outline: none;
}

.ocultarSenhaBtn {
	display: none;
}

.revelarSenhaBtn svg, .ocultarSenhaBtn svg {
	height: 20px;
}

.receberBtn {
	font-size: 30px;
	color: #fff;
	box-sizing: border-box;
	padding: 10px 20px;
	margin: 50px auto 20px auto;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	transition: 0.3s ease all;
	outline: none;
    font-family: 'Titillium Web', sans-serif;
    background-color: #1f8a70;
}

.receberBtn:hover {
	background-color: gray;
}

.invalidField {
	z-index: 1000;
	font-size: 12px;
	color: red;
	position: absolute;
	top: 9px;
	left: 0;
}

a {
	text-decoration: none;
	color: #1F618D;
}

a:link {
	color: lightblue;
}

a:hover {
	color: #fff;
}

a:active {
	color: lightblue;
}

.dialogBox {
	text-align: center;
	box-sizing: border-box;
	padding: 15px;
	line-height: 1.5;
	background-color: #efefef;
	border-radius: 10px;
	margin-top: 30px;
}

.recuperaSenha {
	text-align: right;
	align-self: flex-end;
	margin-top: 7px;
}




/*mouse scroll animation*/
.mouseScrollAnimation {
	position: absolute;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	bottom: 20px;
	opacity: 0.9;
}

.mouseScrollAnimation p {
	margin-top: 10px;
	font-size: 19px !important;
	color: #fff;
}

@keyframes scroll {
	0% {
		transform: translateY(0);
	}
	30% {
		transform: translateY(60px);
	}
}

svg #wheel {
	animation: scroll ease 2s infinite;
}






/*slide 2 esquerda*/
.slide2Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/bg2a.jpg");
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: 120% 140%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
}


/*tarja pocket*/
.textSectionLeftWrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: start;
	place-self: center stretch;
	background-color: rgba(255,255,255,0.8);
	padding: 20px;
	box-shadow: 0 0 100px 0 rgba(0,0,0,0.4);
	border-radius: 0 40px 5px 0;
background: linear-gradient(90deg, rgba(0,153,146,.8) 0%, rgba(0,153,146,.8) 12%, rgba(87,95,114,.8) 51%, rgba(230,40,57,1) 90%, rgba(230,40,57,.8) 100%);
}

.textSectionLeftWrapper h1 {
	font-size: 70px;
	font-weight: 700;
	color: #fff;

}
.textSectionLeftWrapper h2 {
	font-size: 25px;
	color: #fff;
	line-height: 1.4;
	margin-top: 10px;
}


/*bot√£o pocket*/
.pocketBtn {
	position: relative;
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	justify-self: center;
	align-self: center;
	box-sizing: border-box;
	padding: 15px 30px;
	border:none;
	transition: 0.3s ease all;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
	background-color: #005369;
	border-radius: 10px;
}



/*vantagens*/
.vantagensWrapperLeft {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.85) 8.3%, rgba(35,182,153,0.85) 99.6% );
}


.vantagensTitle {
	position: relative;
	font-size: 30px;
	font-weight: 200;
}

.vantagensListItem {
	display: flex;
	flex-direction: row;
	/*justify-content: center;*/
	align-items: center;
	line-height: 1.4;
	margin: 0;
}

.checkSvg {
	display: block;
	flex-basis: 60px;
	width: 60px;
	height: 60px;
}

.vantagensTitleWrapper {
	justify-content: center;
}

.vantagensTitle {
	font-weight: 600;
	font-size: 25px;
}

.columns2Wrapper {
	columns: 2;
}




/*slide 3 direita*/
.slide3Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/brasilia.jpg");
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: 120% 120%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
}

/*tarja pocket*/
.textSectionRightWrapper {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: start;
	place-self: center stretch;
	background-color: rgba(255,255,255,0.8);
	padding: 20px;
	box-shadow: 0 0 100px 0 rgba(0,0,0,0.4);
	border-radius: 40px 0 0 5px;
background: linear-gradient(90deg, rgba(0,153,146,0.8) 0%, rgba(0,153,146,1) 12%, rgba(87,95,114,0.8) 51%, rgba(230,40,57,0.8) 90%, rgba(230,40,57,0.8) 100%);
}

.textSectionRightWrapper h1 {
	font-size: 70px;
	font-weight: 700;
	color: #fff;

}
.textSectionRightWrapper h2 {
	font-size: 25px;
	color: #fff;
	line-height: 1.4;
	margin-top: 20px;
}


/*vantagens*/
.vantagensWrapperRight {
	position: relative;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.85) 8.3%, rgba(35,182,153,0.85) 99.6% );
}





/*slide 4 esquerda*/
.slide4Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/bg4.jpg");
	background-position: 50% 20%;
	background-repeat: no-repeat;
	background-size: 120% 140%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
}



/*footer*/
footer {
	width: 100vw;
	height: 101vh;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.7) 8.3%, rgba(35,182,153,.7) 99.6% ), url("../img/bg5.jpg");
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 80px;
	overflow: hidden;
}



.listFooterWrapper {
	justify-self: center;
	align-self: center;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-radius: 10px;
	padding: 20px;
	width: 80%;
	align-self: center;
	justify-self: center;
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,195,229,.4) 0%, rgba(5,71,105,.4) 90% );
}

.listFooterItens p {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

.footerTextsWrapper {
	justify-self: center;
	align-self: center;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}


.listFooterItens {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
}

.listFooterItens svg {
	flex-basis: 60px;
	width: 60px;
	height: 60px;
}

.footerTextsWrapper {
	width: 100%;
	height: 100%;
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	line-height: 1.5;
}


.footerTextsTitle {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
	color: #fff;
	text-align: center;
}

.footerTextsLead {
	font-size: 30px;
	margin: 20px 0;
}


.footerList {
	border-radius: 10px;
	padding: 20px;
	width: 90%;
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(93,167,139,.7) 0%, rgba(45,75,63,.7) 100.2% );
}


.footerListItens {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}

.footerListItensSvgWrapper svg {
	margin-right: 10px;
}

.footerListItens p {
	font-size: 20px;
	font-weight: 600;
	color: #fff;
}

.copyrightFooter {
	font-size: 14px;
	grid-column: 1 / -1;
	grid-row: 2 / -1;
	justify-self: center;
	align-self: center;
	margin: 0 auto;
	display: block;
	text-align: center;
	color: #fff;
	line-height: 1.5;
}