/*animations*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}





/* Grow */
.hvr-grow {
  display: flex;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
background-image: radial-gradient( circle farthest-corner at 10% 50%,  rgba(94,123,143,1) 0%, rgba(172,192,205,1) 90% );
transition: 0.3s ease all;
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.4);
  z-index: 10;
  border-radius: 10px;
  color: #fff;
}



/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 100px -10px rgba(0, 0, 0, 0.8);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}



.animated {
	position: absolute;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
  animation-duration: 200ms;
}




@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}






      @-webkit-keyframes flipInX {
	      from {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	-webkit-animation-timing-function:ease-in;
	      	animation-timing-function:ease-in;
	      	opacity:0;
	      }
	      40% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	-webkit-animation-timing-function:ease-in;
	      	animation-timing-function:ease-in;
	      }
	      60% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
	      	transform:perspective(400px) rotate3d(1,0,0,10deg);
	      	opacity:1;
	      }
	      80% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-5deg);
	      }
	      to {
	      	-webkit-transform:perspective(400px);
	      	transform:perspective(400px);
	      }
      }
      @keyframes flipInX {
	      from {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	-webkit-animation-timing-function:ease-in;
	      	animation-timing-function:ease-in;
	      	opacity:0;
	      }
	      40% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	-webkit-animation-timing-function:ease-in;
	      	animation-timing-function:ease-in;
	      }
	      60% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
	      	transform:perspective(400px) rotate3d(1,0,0,10deg);
	      	opacity:1;
	      }
	      80% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-5deg);
	      }
	      to {
	      	-webkit-transform:perspective(400px);
	      	transform:perspective(400px);
	      }
      }


      .flipInX {
      	-webkit-backface-visibility:visible!important;
      	backface-visibility:visible!important;
      	-webkit-animation-name:flipInX;
      	animation-name:flipInX;
      }



      @-webkit-keyframes flipOutX {
	      from {
	      	-webkit-transform:perspective(400px);
	      	transform:perspective(400px);
	      }
	      30% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	opacity:1;
	      }
	      to {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	opacity:0;
	      }
      }

      @keyframes flipOutX {
	      from {
	      	-webkit-transform:perspective(400px);
	      	transform:perspective(400px);
	      }
	      30% {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	transform:perspective(400px) rotate3d(1,0,0,-20deg);
	      	opacity:1;
	      }
	      to {
	      	-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	transform:perspective(400px) rotate3d(1,0,0,90deg);
	      	opacity:0;
	      }
      }

      .flipOutX {
      	-webkit-animation-duration:.75s;
      	animation-duration:.75s;
      	-webkit-animation-name:flipOutX;
      	animation-name:flipOutX;
      	-webkit-backface-visibility:visible!important;
      	backface-visibility:visible!important;
      }
    </style>



/*final animations*/






button:hover {
	background-color: #1f8a70;
}

.shadowBox {
	box-shadow: 0 0 120px 0 rgba(0,0,0,0.3);
}

.logoHeaderWrapper, .formTopContainer, .textSectionLeftWrapper, .textSectionRightWrapper, .textSectionLeftWrapper, .listFooterWrapper, .footerTextsWrapper, .slide3Container, footer {
	overflow: hidden;
}

.logoHeaderWrapper {
	position: relative;
	width: 200px;
	z-index: 100;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	align-self: center;
	justify-self: center;
}


.container {
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(100vh);
	scroll-snap-type: y mandatory;
	box-sizing: border-box;
	width: 100vw;
}


.scrollContainer {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 1fr;
	justify-content: center;
	align-items: center;
	background-image: radial-gradient( circle farthest-corner at 10% 10%,  rgba(255,255,255,1) 0%, rgba(64,64,64,0.3) 90.2%), url("../img/bg1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	scroll-snap-align: start;
	background-attachment: fixed;
}


.formTopContainer {
	width: 550px;
	height: 400px;
	background-color: rgba(255,255,255,0.8);
	grid-column: 1 / 2;
	align-self: center;
	justify-self: center;
	border-radius: 10px;
	box-shadow: 0 0 200px 0 rgba(0,0,0,0.2);
	padding: 30px;
}



/*login*/

.formWrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.formWrapper span {
	border-bottom: 2px solid silver;
	width: 100%;
	position: relative;
	height: 65px;
	z-index: 10;
}

.formWrapper input {
    font-family: 'Titillium Web', sans-serif;
	width: 90%;
	font-size: 20px;
	border: none;
	padding: 30px 20px 0 20px;
	outline: none;
	z-index: 2;
	background-color: transparent;
}

.loginLink {
	text-align: center;
	width: 100%;
	grid-column: 2 / -1;
	grid-row: 2 / 3;
	height: 50px;
	margin-top: 10px;
	padding-left: 20px;
}

.loginLink a {
	display: inline;
}

.revelarSenhaBtn, .ocultarSenhaBtn {
	border: none;
	background: transparent;
	cursor: pointer;
	display: block;
	opacity: 0.2;
	position: absolute;
	right: 0;
	top: 25px;
	outline: none;
}

.ocultarSenhaBtn {
	display: none;
}

.revelarSenhaBtn svg, .ocultarSenhaBtn svg {
	height: 20px;
}

.receberBtn {
	font-size: 30px;
	color: #fff;
	box-sizing: border-box;
	padding: 10px 20px;
	margin: 50px auto 20px auto;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	transition: 0.3s ease all;
	outline: none;
    font-family: 'Titillium Web', sans-serif;
    background-color: #1f8a70;
}

.receberBtn:hover {
	background-color: gray;
}

.invalidField {
	z-index: 1000;
	font-size: 12px;
	color: red;
	position: absolute;
	top: 9px;
	left: 0;
}

a {
	text-decoration: none;
	color: #1F618D;
	cursor: pointer;
}

a:link {
	color: lightblue;
}

a:hover {
	color: #1f8a70;
}

a:active {
	color: lightblue;
}

.dialogBox {
	text-align: center;
	box-sizing: border-box;
	padding: 15px;
	line-height: 1.5;
	background-color: #efefef;
	border-radius: 10px;
	margin-top: 30px;
}

.recuperaSenha {
	text-align: right;
	align-self: flex-end;
	margin-top: 7px;
}




/*mouse scroll animation*/
.mouseScrollAnimation {
	position: absolute;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	bottom: 20px;
	opacity: 0.9;
}

.mouseScrollAnimation p {
	margin-top: 10px;
	font-size: 19px !important;
	color: #fff;
}

@keyframes scroll {
	0% {
		transform: translateY(0);
	}
	30% {
		transform: translateY(60px);
	}
}

svg #wheel {
	animation: scroll ease 2s infinite;
}






/*slide 2 esquerda*/
.slide2Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/bg2a.jpg");
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: 120% 140%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
}


/*tarja pocket*/
.textSectionLeftWrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: start;
	place-self: center stretch;
	background-color: rgba(255,255,255,0.8);
	padding: 20px;
	box-shadow: 0 0 100px 0 rgba(0,0,0,0.4);
	border-radius: 0 40px 5px 0;
background: linear-gradient(90deg, rgba(0,153,146,.8) 0%, rgba(0,153,146,.8) 12%, rgba(87,95,114,.8) 51%, rgba(230,40,57,1) 90%, rgba(230,40,57,.8) 100%);
}

.textSectionLeftWrapper h1 {
	font-size: 70px;
	font-weight: 700;
	color: #fff;

}
.textSectionLeftWrapper h2 {
	font-size: 25px;
	color: #fff;
	line-height: 1.4;
	margin-top: 10px;
}


/*botão pocket*/
.pocketBtn {
	position: relative;
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	justify-self: center;
	align-self: center;
	box-sizing: border-box;
	padding: 15px 30px;
	border:none;
	transition: 0.3s ease all;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
	background-color: #005369;
	border-radius: 10px;
}



/*vantagens*/
.vantagensWrapperLeft {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.85) 8.3%, rgba(35,182,153,0.85) 99.6% );
}


.vantagensTitle {
	position: relative;
	font-size: 30px;
	font-weight: 200;
}

.vantagensListItem {
	display: flex;
	flex-direction: row;
	/*justify-content: center;*/
	align-items: center;
	line-height: 1.4;
	margin: 0;
}

.checkSvg {
	display: block;
	flex-basis: 60px;
	width: 60px;
	height: 60px;
}

.vantagensTitleWrapper {
	justify-content: center;
}

.vantagensTitle {
	font-weight: 600;
	font-size: 25px;
}

.columns2Wrapper {
	columns: 2;
}




/*slide 3 direita*/
.slide3Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/brasilia.jpg");
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: 120% 120%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
}

/*tarja pocket*/
.textSectionRightWrapper {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: start;
	place-self: center stretch;
	background-color: rgba(255,255,255,0.8);
	padding: 20px;
	box-shadow: 0 0 100px 0 rgba(0,0,0,0.4);
	border-radius: 40px 0 0 5px;
background: linear-gradient(90deg, rgba(0,153,146,0.8) 0%, rgba(0,153,146,1) 12%, rgba(87,95,114,0.8) 51%, rgba(230,40,57,0.8) 90%, rgba(230,40,57,0.8) 100%);
}

.textSectionRightWrapper h1 {
	font-size: 70px;
	font-weight: 700;
	color: #fff;

}
.textSectionRightWrapper h2 {
	font-size: 25px;
	color: #fff;
	line-height: 1.4;
	margin-top: 20px;
}


/*vantagens*/
.vantagensWrapperRight {
	position: relative;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.85) 8.3%, rgba(35,182,153,0.85) 99.6% );
}


.contatosTitle {
	margin-top: 25px;
}


/*slide 4 esquerda*/
.slide4Container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	background-image: url("../img/bg4.jpg");
	background-position: 50% 20%;
	background-repeat: no-repeat;
	background-size: 120% 140%;
	width: 100vw;
	height: 101vh;
	scroll-snap-align: start;
	box-sizing: border-box;
}

.contatosLatam {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	max-width: 450px;
	margin: 0 auto;
}

.flagsWrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	z-index: 1;
}

.latamMapSvg {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: end;
	width: 70%;
	max-width: 300px;
}


.flagAndTextWrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.flagAndTextWrapper span {
	margin-left: 8px;
	line-height: 1;
}


/*footer*/
footer {
	width: 100vw;
	height: 101vh;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,.7) 8.3%, rgba(35,182,153,.7) 99.6% ), url("../img/bg5.jpg");
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 80px;
	overflow: hidden;
}



.listFooterWrapper {
	justify-self: center;
	align-self: center;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-radius: 10px;
	padding: 20px;
	width: 80%;
	align-self: center;
	justify-self: center;
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,195,229,.4) 0%, rgba(5,71,105,.4) 90% );
}

.listFooterItens p {
	font-size: 18px;
	line-height: 1.4;
	color: #fff;
}

.footerTextsWrapper {
	justify-self: center;
	align-self: center;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}


.listFooterItens {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
}

.listFooterItens svg {
	flex-basis: 60px;
	width: 60px;
	height: 60px;
}

.footerTextsWrapper {
	width: 100%;
	height: 100%;
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	line-height: 1.5;
}


.footerTextsTitle {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
	color: #fff;
	text-align: center;
}

.footerTextsLead {
	font-size: 30px;
	margin: 20px 0;
}


.footerList {
	border-radius: 10px;
	padding: 20px;
	width: 90%;
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(93,167,139,.7) 0%, rgba(45,75,63,.7) 100.2% );
}


.footerListItens {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}

.footerListItensSvgWrapper svg {
	margin-right: 10px;
}

.footerListItens p {
	font-size: 20px;
	font-weight: 600;
	color: #fff;
}

.copyrightFooter {
	font-size: 14px;
	grid-column: 1 / -1;
	grid-row: 2 / -1;
	justify-self: center;
	align-self: center;
	margin: 0 auto;
	display: block;
	text-align: center;
	color: #fff;
	line-height: 1.5;
}




/*modais*/



/*modal template cadastro*/
.modalTemplateMailings {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	display: none;
	width: 80%;
	background-image: radial-gradient( circle farthest-corner at 0% 99.5%,  rgba(35,98,155,0.9) 8.3%, rgba(35,182,153,0.9) 99.6%);
	z-index: 100;
	border-radius: 20px;
	position: absolute;
	-webkit-transition: all 2s ease;  
	-moz-transition: all 2s ease;  
	-o-transition: all 2s ease;  
	-ms-transition: all 2s ease;  
	transition: all 2s ease;
	justify-self: center;
	align-self: center;
}

.contatosTemplatesTitle {
	text-align:center;
	position:relative;
	display:block;
	box-sizing:border-box;
	margin:40px 0 0;
	font-size:35px;
	font-weight:100;
	color:#26547c;
}

.contatosTemplatesWrapper {
	text-align:center;
	color:#26547c;
	font-weight:500;
	font-size:18px;
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:center;
	align-items:center;
	box-sizing:border-box;
	margin: 30px;
	padding:0;
}

.contatoTemplateBlock {
	position:relative;
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:70px 90px auto;
	background-color:#fff;
	justify-content:center;
	align-items:center;
	box-shadow:0 0px 50px 0 rgba(0,0,0,0.10);
	border-radius:10px;
	margin:10px;
	box-sizing:border-box;
	padding:20px;
	cursor:pointer;
}

.arrowText {
	position:absolute;
	grid-row:2 / 3;
	grid-column:1 / 2;
	justify-self:center;
	align-self:end;
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	align-items:center;
	justify-content:space-around;
	height:90px;
}

.blockTypeText {
	grid-row: 3 / 4;
	grid-column: 1/ 2;
	font-size: 14px;
	line-height: 1.3;
}

.contatoTemplateBlock span {
	position:relative;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.contatoTemplateBlockSvg {
	height:70px;
	grid-row:1 / 2;
	grid-column:1 / 2;
	justify-self:center;
}

#contatoTemplateBlockSvgArrow {
	height:12px;
	position:relative;
}

.coIcon {
	position:relative;
	height:70px;
	left:5px;
}

.latam, .coInt {
	position:relative;
	grid-template-rows:80px auto;
}

.Influencer {
	position:relative;
	grid-template-rows:70px auto;
}

.targetSvg {
	position:relative;
	left:10px;
}

.modalTemplateMailingsTitle {
	font-size: 30px;
	text-align: center;
	margin-top: 30px;
	color: #fff;
	font-weight: 300;
}




/*modal registro*/
.loginWrapper, .loginWrapperRecuperaSenha {
	display: none;
	grid-template-columns: 400px 1fr;
	width: 90%;
	grid-column-gap: 20px;
	/*border: 1px solid silver;*/
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	max-width: 900px;
	padding: 20px;
	background-color: #fff;
	border-radius: 30px;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	justify-self: center;
	align-self: center;
	z-index: 200;
	position: absolute;
}


.adsSpace {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	height: 600px;
	background-color: #1ABC9C;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 50px;
	color: lightgreen;
	text-transform: uppercase;
	cursor: pointer;
}


.formDataWrapper {
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	height: 600px;
	/*border: 1px solid silver;*/
	box-sizing: border-box;
}
.formWrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.formWrapper span {
	border-bottom: 2px solid silver;
	width: 100%;
	position: relative;
	height: 60px;
	z-index: 10;
}

.formWrapper input {
	width: 90%;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	border: none;
	padding: 25px 20px 0 20px;
	outline: none;
	z-index: 2;
}

.loginLink {
	text-align: center;
	width: 100%;
	grid-column: 2 / -1;
	height: 50px;
	margin-top: 10px;
	padding-left: 20px;
}

.revelarSenhaBtn, .ocultarSenhaBtn {
	border: none;
	background: transparent;
	cursor: pointer;
	display: block;
	opacity: 0.2;
	position: absolute;
	right: 0;
	top: 25px;
	outline: none;
}

.ocultarSenhaBtn {
	display: none;
}

.revelarSenhaBtn svg, .ocultarSenhaBtn svg {
	height: 20px;
}

.receberBtn {
	font-size: 30px;
	color: #fff;
	box-sizing: border-box;
	padding: 10px 20px;
	margin-top: 50px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	transition: 0.3s ease all;
	font-family: 'Roboto', sans-serif;
	outline: none;

}

.receberBtn:hover {
	background-color: gray;
}

.invalidField {
	z-index: 1000;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	color: red;
	position: absolute;
	top: 5px;
	left: 0;
}

.dialogBox {
	text-align: center;
	box-sizing: border-box;
	padding: 15px;
	line-height: 1.5;
	background-color: #efefef;
	border-radius: 10px;
	margin-top: 30px;
}

.registroModalCloseBtn, .cadastroModalCloseBtn, .lostPassModalCloseBtn {
	position: absolute;
	right: 10px;
	top: 15px;
	z-index: 20;
	border: none;
	background-color: transparent;
	cursor: pointer;
}


#codeInput {
	border: 2px solid silver;
	width: 250px;
	position: relative;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin: 40px 0 0 0;
	padding: 20px;
	border-radius: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.strongFont1 {
	font-weight: 700;
	border: none;
	font-size: 20px;
}

.naoTemDominioInputWrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	position: relative;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	position: absolute;
	top: 56px;
	z-index: 100;
}

.naoTemDominioInputWrapper input {
	width: 30px;
	width: 20px;
	height: 20px;
	margin: 5px 5px 0 0;
}

.naoTemDominioInputWrapper p {
	top: 3px;
}

.registroEmailField {
	display: none;
}