<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Sample document</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



    <style amp-custom>

:root {
  --greenColor: #48C9B0;
  --darkGrayColor: #2F4858;
  --lightGrayColor: #E8F3F1;
  --redColor: #E56235;
  --blueColor: #35618F;
}


.fullContainer {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-image: url("img/17580.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--darkGrayColor);
  text-align: center;
}

h1 {
  font-size: 20px;
}
svg {
  opacity: 0.5;
}

.contentWrapper {
  position: relative;
  display: block;
  width: 80%;
  margin: 0 auto;
  align-self: start;
  margin-top: 70px;
  background-color: rgba(255,255,255,.6);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 50px 0 rgba(47,72,88,.4);
  padding: 30px;
}



header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
}

.noneKAN {
  color: var(--greenColor);
  font-size: 30px;
}


header .logoHeader {
  width: 200px;
}


.shadowBox {
  box-shadow: 0 0 120px 0 rgba(0,0,0,0.3);
}

ol {
  text-align: left;
}

li:nth-of-type(1), li:nth-of-type(2) {
margin-bottom: 20px;
}

    </style>




    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  </head>


  <body>



    <div class="fullContainer">

      <header>
        <amp-img src="img/logo.png" width="400" height="191" layout="responsive" alt="AMP" class="logoHeader"></amp-img>
      </header>

<div class="contentWrapper">
      <svg fill="#38516b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.1 448" xml:space="preserve" width="70px"><path d="M256,264c13.3,0,24,10.7,24,24s-10.7,24-24,24c-13.3,0-24-10.7-24-24S242.7,264,256,264z M264.5,240h-17 c-4.2,0-7.7-3.3-8-7.5l-7-112c-0.3-4.6,3.4-8.5,8-8.5h31c4.6,0,8.3,3.9,8,8.5l-7,112C272.2,236.7,268.7,240,264.5,240z M256,0 c141.4,0,256,93.1,256,208c0,47.6-19.9,91.2-52.9,126.3c14.9,39.4,45.9,72.8,46.4,73.2c6.6,7,8.4,17.2,4.6,26S497.6,448,488,448 c-61.5,0-110-25.7-139.1-46.3C320,410.8,288.8,416,256,416C114.6,416,0,322.9,0,208S114.6,0,256,0z M256,384 c28.3,0,56.3-4.3,83.2-12.8l15.2-4.8l13,9.2c23,16.3,58.5,35.3,102.6,39.6c-12-15.1-29.8-40.4-40.8-69.6l-7.1-18.7l13.7-14.6 C464.7,281.7,480,245.6,480,208c0-97-100.5-176-224-176S32,111,32,208S132.5,384,256,384z"></path></svg>
      <h1>Ops! Não conseguimos realizar o seu acesso.<br><br>Para resolver, entre em contato com o(s) seguinte(s) Key Account(s):</h1>
      <h1 class="noneKAN">Nome Completo</h1>
<span>O que pode ter acontecido?</span>
<ol>
  <li>Este e-mail já está ativo em outro registro e não é possível duplicar usuários com o mesmo e-mail. Você pode fazer o processo de esqueci minha senha ou refazer o login com um e-mail profissional individual.</li>
  <li>A ativação pois sua empresa atingiu o limite de usuários contratados e o seu Key Account precisa realizar novas ativações.</li>
  <li>Não foi possível prosseguir pois a agência/empresa está com alguma pendência administrativa.</li>
</ol>

</div>
    </div>


  </body>



</html>
