<!DOCTYPE html>
<html ⚡4email>
<head>
	<meta charset="UTF-8">
	<title>Ativaçãi I'MAX</title>


<script async src="https://cdn.ampproject.org/v0.js"></script>


<style amp4email-boilerplate>body{visibility:hidden}</style>


<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>


<style amp-custom>

* {
	font-family: 'helvetica', sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
}

header {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}

header amp-img {
	margin: 0 auto;
}

section {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 800px;
	box-shadow: 0 0 120px 0 rgba(0,0,0,.1);
	margin: 0 auto;
	border-radius: 10px;
	line-height: 1.4;
	padding: 40px;
}

.emailBodyWrapper {
}

h1 {
	text-align: center;
	margin: 14px 0 40px 0;
}

p {
	text-align: justify;
	color: #555;
}

button {
	border: none;
	background-color: #4FB99F;
	padding: 20px;
	border-radius: 9px;
	transition: 0.3s ease all;
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	margin-top: 50px;
}

button:hover {
	background-color: #068587;
}

</style>


</head>
<body>
	

<header>
	<amp-img src="img/logo.png" width="200" height="95" layout="fixed" alt="logo I'MAX"></amp-img>
</header>

<section>
	<div class="emailBodyWrapper">
		<h1>hello world</h1>
		<p>Olá! Ainda não foi possível realizar a ativação, pois você nos enviou o código de um e-mail particular (de um provedor gratuito, não de uma agência cadastrada). Se você trabalha em uma empresa cliente do I’Max, refaça o envio do código, agora de seu e-mail corporativo. Se você não é de agência e deseja adquirir outros produtos I'Max, clique aqui para conhecê-los.</p>
	</div>

	<button>ENVIAR O CÓDIGO NOVAMENTE</button>


	<h3></h3>
</section>

</body>
</html>